/*
██╗   ██╗ █████╗ ██████╗ ███████╗
██║   ██║██╔══██╗██╔══██╗██╔════╝
██║   ██║███████║██████╔╝███████╗
╚██╗ ██╔╝██╔══██║██╔══██╗╚════██║
 ╚████╔╝ ██║  ██║██║  ██║███████║
  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
*/


@light-blue: #47a3da;
@darker-blue: #afdefa;
/*
snv = side nav view
*/



/*
███████╗██╗██████╗ ███████╗    ███╗   ██╗ █████╗ ██╗   ██╗
██╔════╝██║██╔══██╗██╔════╝    ████╗  ██║██╔══██╗██║   ██║
███████╗██║██║  ██║█████╗      ██╔██╗ ██║███████║██║   ██║
╚════██║██║██║  ██║██╔══╝      ██║╚██╗██║██╔══██║╚██╗ ██╔╝
███████║██║██████╔╝███████╗    ██║ ╚████║██║  ██║ ╚████╔╝
╚══════╝╚═╝╚═════╝ ╚══════╝    ╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝
*/
.snv-container {
	background-color: @light-blue;
	position: fixed;
}

.snv-container h3 {
	color: @darker-blue;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	background-: #0dyyb6;
}


.snv-container-vertical {
	width: 240px;
	height: 100%;
	right: -240px;
	top: 0;
	z-index: 1000;
}

.snv-container-right {
	right: -240px;
}

.snv-container-right-open{
	right: 0px;
}

.main-container-push {

	position: relative;
	left: -240px;
}
.main-containter-push-open{
	left: 0px;
}

/* Transitions */
.main-container-push,
.main-container-push-open,
.snv-container,
.snv-container-push {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all .2s ease;
    transition: all 0.2s ease;
}
/* End Side Nav -------------------- */

/*
New Subject
███████╗████████╗██╗   ██╗██╗     ███████╗███████╗
██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝██╔════╝
███████╗   ██║    ╚████╔╝ ██║     █████╗  ███████╗
╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝  ╚════██║
███████║   ██║      ██║   ███████╗███████╗███████║
╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝╚══════╝
*/
.articleSegment{
	margin-top: 10px;
	margin-bottom: 10px;
}
.articleHolder {
	margin-top: 25px;
	margin-bottom: 25px;
}

.NUSLink {
	background-color: red;
	width: 100px;
	height: 100px;
}

.NUSMessage{
 	background-color: blue;
}